# hasher

./: .gitignore  Cargo.toml  Hasher.sln  Hashing.sln  README.md
.github/workflows/: CD-Console.yml  CD.yml  CI.yml  build-test.yml  hasher-cli-publish.yml
Console/: Console.csproj  Program.cs
Hasher/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hasher.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Hasher/GuiServices/: DisplayService.cs
Hasher/GuiServices/Interfaces/: IDisplayService.cs
Hasher/Resources/Styles/: Colors.xaml
Hasher/Services/: DisplayService.cs
Hasher/Services/Interfaces/: IDisplayService.cs
Hasher/Viewmodels/: MainPageViewModel.cs
Hashing/: Class1.cs
Services/: HashService.cs  Services.csproj
Services/Models/: HashProgress.cs
Tests/: HashServiceTests.cs  Tests.csproj  UnitTest1.cs
Tests/Models/: TemporaryFile.cs
Tests/TestFiles/: TestFile2.test
src/: main.rs
