<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>hasher</AssemblyName>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
