<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hasher.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <FlexLayout Direction="Column"
                    JustifyContent="Start"
                    AlignItems="Center"
                    Padding="30,0">
            <!-- Header -->
            <Label
                Text="Hasher"
                FontSize="40"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>
            <Label
                x:Name="HashLabel"
                Text="Hasher"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>

            <FlexLayout FlexLayout.Grow="1"
                        BackgroundColor="Gray"
                        Direction="Column"
                        JustifyContent="SpaceBetween">
                <Label
                    Text="Click the button below to select a file for hashing"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    FlexLayout.Basis="20"/>

                <Grid FlexLayout.Grow="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        x:Name="SelectFileButton"
                        Text="Select file"
                        SemanticProperties.Hint="Selects a file from your filesystem"
                        Clicked="SelectFileButton_Clicked"
                        MaximumHeightRequest="70"/>

                    <Picker
                        Grid.Column="1"
                        MaximumHeightRequest="70"
                        x:Name="HashAlgorithmPicker"
                        HorizontalOptions="FillAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>MD5</x:String>
                                <x:String>SHA-1 (not supported yet)</x:String>
                                <x:String>SHA-256 (not supported yet)</x:String>
                                <x:String>SHA-384 (not supported yet)</x:String>
                                <x:String>SHA-512 (not supported yet)</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </FlexLayout>

            <!-- Footer -->
            <ProgressBar
                x:Name="ProgressBar"
                VerticalOptions="End"
                Progress="0"
                HeightRequest="20"
                HorizontalOptions="Fill"/>
        </FlexLayout>
    </ScrollView>

</ContentPage>
